<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My LOVE HAWA</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1 style="color:black;" >Hawa Chimosa</h1>
<img style="width:500px; height:500px;" src="https://mail.google.com/mail/u/1?ui=2&ik=9acdddcf04&attid=0.1&permmsgid=msg-a:r-1624848296770243127&th=19c69e9a81ecd728&view=fimg&fur=ip&permmsgid=msg-a:r-1624848296770243127&sz=s0-l75-ft&attbid=ANGjdJ-8Ek8V22qgwZm3z5TpSne2gasjlGN3fljra7Qlx0xoIFcMvJrmkRLwCyXFJByLoOy_Nj3vXtGrY0MKrJfEKDH1Gh9iD3iuB-wKVVsa9vsmkFkze9K2WURvEOY&disp=emb&realattid=ii_19c69e999b4f91bc8ee1&zw" alt="Artem" sizes="2px">
    <h1 style="color:black;" >My princeses</h1>

    <section>
        <div class="section">
            <h1> This page is all about hawa chimosa</h1>
            <h3 style="position: center;"> <img src="https://tse3.mm.bing.net/th/id/OIP.g4HuyszIk49q7vWsGDRtUgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Artem" sizes="2px"></h3>
        </div>
    </section>

    <section style="border: 3px solid black; border-radius: 5px; color:black;">
<div class="section">
        <p> This program is all focus on what you wanrt to do and what your goals are as we are here to help </p>
        <p>What are some changes that you have in mind? so we can get started on it with a useful strategy</p>
    
    </div>
    
    </section>


    <section style="border-top-right-radius: 8px;"></section>
<div>
    <ul>
        <li>Daily routine</li>
        <li>set meal preparation</li>
        <li>Workout routine</li>
        <li></li>
    </ul>
</div>
</section>
    
    
</body>
</html>